<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertise</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylefooter.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=David+Libre&family=Gurajada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        input.writeinput{
            height: 40px;
            min-width: 247.3px;

        }

        #comment-section{
            height: 200px;
            margin-top: 10px;
        }
        
        #comment-section::placeholder{
           position:absolute;
           padding-top: 10px;
        }

        .newsbox {
            background-color: #f6f6f6;
            padding: 20px 40px;
            padding-bottom: 20px;

        }

        .newsbox p {
            line-height: 30px;
            text-align: center;
            font-size: 15.5px;

        }

        img.posts {
            opacity: 0.90;

        }

        img.posts:hover {
            opacity: 1;
            transition: 1s ease;
            box-shadow: 0 0 20px rgb(18, 187, 253);
        }

        a.postanchor {
            text-decoration: none;
            color: #000;
        }


        .newsemail {
            width: 280px;
            border: 1px solid #e5e5e5;
            outline: 0;
            height: 45px;
        }

        .newssubscribe {
            width: 280px;
            background-color: #000;
            color: #fff;
            outline: 0;
            border: #000;
            font-size: 12px;
            height: 45px;
            font-weight: bold;
        }

        .newsheading {
            text-align: center;
            color: #001;
            font-size: 21px;

        }

        hr.design {
            background-color: #000;
            height: 2px;
            width: 30px;
            margin-bottom: 40px;
        }

        .navbar-inverse {
            font-family: "Raleway", sans-serif;
        }

        h5 {
            font-size: 21px;
            font-weight: 500;
            color: rgba(0, 0, 0, .74);

        }

        p {
            font-size: 18px;
            line-height: 30px;
            word-spacing: 2px;
            margin-right: 10px;

        }

        h1,
        h2 {
            color: #111;
            margin-right: 60px;
            line-height: 50px;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- this is opt1ional  -->
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html"><span
                        style="font-size: 28px; color: orangered;">P</span>ositive<span
                        style="font-size: 28px;color: orangered;">S</span>och</a>
            </div>


            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav">
                    <li><a href="home.html" target="_blank">Home</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown">About us <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                    background-blend-mode: darken;">
                        <li><a href="about.html" target="_blank">About</a></li>
                        <li><a href="terms_service.html" target="_blank">Terms & service </a></li>
                        <li><a href="privacy_policy.html" target="_blank">Privacy Policy </a></li>
                        <li><a href="advertise.html" target="_blank">Advertise </a></li>

                    </ul>
                </li>                    <li class="dropdown"><a href="#" data-toggle="dropdown"> Biographies
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                            background-blend-mode: darken; ">
                            <li><a href="biographies.html#www" target="_blank">Budha</a></li>
                            <li><a href="biographies.html#aaa" target="_blank">Jesus Christ </a></li>
                            <li><a href="biographies.html#bbb" target="_blank">Prophet Muhammad </a></li>
                            <li><a href="biographies.html#ccc" target="_blank">Isaac Newton </a></li>
                            <li><a href="biographies.html#ddd" target="_blank">Albert Einstein </a></li>
                            <li><a href="biographies.html#eee" target="_blank"> Galileo Galilei </a></li>

                        </ul>
                    </li>
                    <li><a href="positive_quotes.html" target="_blank">Positive Quotes</a></li>
                    <li><a href="img_gallary.html" target="_blank">Quotes Gallary</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html" target="blank"> <span class="glyphicon glyphicon-user"><span
                                    style="font-family: Raleway;">
                                    Sign-up</span> </span> </a></li>
                    <li><a href="login.html" target="blank"> <span class="glyphicon glyphicon-log-in"><span
                                    style="font-family: Raleway;">
                                    Login</span> </span> </a></li>
                </ul>
            </div>

        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-12">
                <h1><strong>Advertise</strong></h1>
                <h1> <strong> Why you should advertise at Motivationgrid </strong></h1>
                <h5><strong>1) Because our traffict converts</strong></h5>
                <p align="justify">
                    Our traffic is premium traffic with 80% coming from the U.S.A, 7,5% From U.K & Canada and the
                    additional 12,5% from all over the world.</p>
                    
                    <p>Over <strong>500 000 </strong>  page views monthly.</p>
                    <strong>
                    <p>30 % Google Traffic</p>
                    <p>20 % Direct</p>
                    <p>40 % Social Media</p>
                    <p>10 % Referrals</p>
                </strong>
                <br>
                <h5><strong> 2) Motivationgrid offers affordable ad rates for companies of any size.</strong></h5>
                <p>
                    We offer different types of advertising ads which you can check below. We are also open to any
                    advertising ideas you may have. We are sure that MotivationGrid will provide you with a superb arena
                    for your advertising needs. With more than 500 000 monthly views MotivationGrid.com is the perfect
                    place for you to advertise your business.
                </p><br>
                <h5> <strong> 3) We offer different placements to ensure that your advertisement gets seen by all of our
                        visitiors</strong></h5>
                <br>
                <ul type="none" style="font-size: 18px;">
                    <li>– Large Ad (728×90)*</li>
                    <li>– Skyscraper Ad (160×600)*</li>
                    <li>– Rectangle Ad (300×250)*</li>
                    <li>– Wide Ad (990×75)*</li>
                    <li>– Ad Button (125×125)*</li>
                    <li>– Background Ad*</li>
                    <li>– Pop-Up Ad</li>
                </ul>
                <br>
                <h5>
                    – WALLPAPER AD – We provide a wallpaper ad that has a unique CTR of over 2-3 %.
                </h5>
                <h5>
                    Acceptable Ad Formats:</h5>
                <p> GIF, JPEG, FLASH</p>

                <h5>
                    Please contact info@motivationgrid.com directly to inquire about availability.
                </h5>

<br><br><br><br><br><br>

                <div id="respond" class="comment-respond">
                    <h3 class="text-center">Write A Comment</h3><br>
                    <form action="" method="post" id="commentform">
                        <div class="form-inline ">
                            <div class="form-group">
                                <input class="form-control writeinput" type="text" placeholder="Name" required="">
                            </div>

                            <div class="form-group">
                                <input class="form-control writeinput" type="email" placeholder="Email" required="">
                            </div>

                            <div class="form-group">
                                <input class="form-control writeinput" type="website" placeholder="Website"
                                    required=""><br>
                            </div>

                        </div>
                        
                        <input class="form-control" id="comment-section" placeholder="Enter your comment here">   
                        <br><input type="checkbox"> &nbsp; Save my name, email, and website in this browser for the next
                        time I comment.

                        <br><br>
                        <button
                            style="background-color: red;border: transparent;color: #fff;height: 40px;width: 160px;font-weight: 600;"
                            type="submit">POST COMMENT</button>
                        <br><br><br><br><br>
       
                    </form>
                </div>


            </div>



            <div class="col-md-4 col-xs-12">
                <div class="newsbox">
                    <h3 class="newsheading"><strong> Newsletter</strong></h3>
                    <hr class="design">
                    </hr>
                    <form method="post" action="" target="_blank">
                        <div class="fields">
                            <p class="message">Do you want to know how to achieve your wildest dreams in life? I will
                                tell
                                you the secret... Nobody knows how. If you want raw and honest tips, subscribe to my
                                newsletter.</p>
                            <p><input class="newsemail" type="email" name="EMAIL" placeholder="Your email address.."
                                    required=""></p>
                            <p><input class="newssubscribe" type="submit" value="SUBSCRIBE"></p>
                        </div>
                    </form>

                </div>
                <div>
                    <span style="font-size: 20px; color:#000;line-height: 3.5;font-weight: 700;">Latest Posts</span>
                    <hr style="margin-top: -20px;background-color: rgb(117, 102, 102);height: 1px;">
                    <a class="postanchor" href="#" target="blank">
                        <img class="posts" src="images/Dwayne.jpg" height="130px" width="150px"
                            style="position: absolute;">
                        <p style="padding-left: 170px; ;line-height: 1.5;font-size: 18.5px;">The Best Dwayne Johson
                            Workout Video</p>
                        <p
                            style="padding-left:170px;line-height: 0.5 ;color: #989898;font-size: 14.3px;margin-bottom: 1px;padding-top: 20px;">
                            JUNE 27, 2021</p>
                    </a>
                    <br><br><br>
                    <a class="postanchor" href="#" target="blank">
                        <img class="posts" src="images/Ronaldo.jpg" height="130px" width="150px"
                            style="position: absolute;">
                        <p style="padding-left: 170px;line-height: 1.5;font-size: 18.5px;">Top 24 Most Motivating
                            Cristiano Ronaldo Quotes</p>
                        <p
                            style="padding-left:170px;line-height: 0.5 ;color: #989898;font-size: 14.3px;margin-bottom: 5px;padding-top: 10px;">
                            JUNE 25, 2021</p>
                    </a>
                    <br><br>
                    <a class="postanchor" href="#" target="blank">
                        <img class="posts" src="images/Marilyn.jpg" height="130px" width="150px"
                            style="position: absolute;">
                        <p style="padding-left: 170px;line-height: 1.5;font-size: 18.5px;">Top 25 Greatest Marilyn
                            Monroe Quotes</p>
                        <p
                            style="padding-left:170px;line-height: .5 ;color: #989898;font-size: 14.3px;padding-top: 10px;margin-bottom: 6px;">
                            MAY 25, 2019</p>
                    </a>
                    <br><br>
                    <a class="postanchor" href="#" target="blank">
                        <img class="posts" src="images/TEMPLATE.jpg" height="130px" width="150px"
                            style="position: absolute;">
                        <p style="padding-left: 170px;line-height: 1.5;font-size: 18.5px;">19 Great Peter Jackson Quotes
                            For Creative Success</p>
                        <p
                            style="padding-left:170px;line-height: .5 ;color: #989898;font-size: 14.3px;padding-top: 10px;">
                            MAY 10, 2021</p>
                    </a>

                </div>

            </div>
        </div>
    </div>
    <br><br><br>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-box-info">
                        <a href="index.html">
                            <div class="heading">
                                <span style="font-size: 28px; color: orangered;">P</span>ositive
                                <span style="font-size: 28px;color: orangered;">S</span>och
                        </a><br><br>
                    </div>
                    <p class="parahover footer-info-text" style=" line-height: 23px;font-size: 17px;">
                        <a href="#">
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum generator.
                        </a>
                    </p><br>
                    <div class="footer-social-link">
                        <span class="firsth" style="color: #fff;">Follow us<span><br><br>
                                <ul type="none">
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/login">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://myaccount.google.com/intro/profile">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/login">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                    </div>
                    <!-- End Social link -->
                </div>
                <!-- End Footer info -->
                <div class="para">
                    <p class="text-center">Best Positive Blogs 2021</p>
                </div>

            </div>
            <div class="col-md-12 col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-map-marker"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="secondh" style="color: #fff;">Delhi India</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px"><a href="#">Mira Road</a>
                                </p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-us contact-us-last">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-phone"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="thirdh" style="color: #fff;">96 498 4 5480</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px;"><a href="#">Give us a
                                        call</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class=" col-md-12 col-lg-6">
                        <div class="footer-widget footer-left-widget">
                            <span class="heading4" id="head4">Useful Links</span>
                            <span>
                                <hr align="left"
                                    style="width: 135px;height:3px;background-color: #007bff;margin-left: 40px;border: transparent;margin-bottom: -3px;">
                            </span>

                            <ul type="none">
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="biographies.html">Biographies</a>
                                </li>
                                <li>
                                    <a href="positive_quotes.html">Quotes</a>
                                </li>
                                <li>
                                    <a href="img_gallary.html">Gallary</a>
                                </li>
                            </ul>

                            <ul type="none">
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="col-md-6 col-lg-6">

                        <span class="heading4">Subscribe</span>
                        <span>
                            <hr align="left"
                                style="width: 110px;height:3px;background-color: #007bff;border: transparent;margin-bottom: -18px;">
                        </span>
                        <p class="parahover para2">
                            Reference site about Positivity,giving info of its origins, as well as.
                        </p>
                        <form action="#">
                            <div class="">
                                <input type="email" class="emailsend" placeholder="Email Address">
                                <button type="submit" class="sendme">
                                    <i class="glyphicon glyphicon-send"></i>
                                </button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <span style="color: #9b9b9b;">Copyright © 2019, All Right Reserved Seobin</span>
                </div>
                <!-- End Col -->
                <div class="col-md-6 col-xs-12">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="terms_service.html">Terms</a>
                            </li>
                            <li>
                                <a href="privacy_policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
    </div>

</body>

</html>