<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="css/stylefooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=David+Libre&family=Gurajada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        .carousel-inner>.item>img {
            width: 1369px;
            height: 460px;
        }



        .paragraph {
            word-spacing: 1px;
            letter-spacing: 0.5px;
            line-height: 28px;

        }

        .glyphicon-user {
            font-size: 14px;

        }

        .glyphicon-log-in {
            font-size: 14px;
        }




        hr {
            background-color: black;
            height: 1px;
        }



        .navbar-inverse {
            font-family: "Raleway", sans-serif;
            border-radius: 0%;
        }

        .font-language {
            /* font-family: 'Anton', sans-serif;
        font-family: 'David Libre', serif;
        font-family: 'Gurajada', serif;    */
            font-size: 15px;
            font-family: 'Montserrat', sans-serif
        }


        h1 {
            font-size: 50px;
            font-family: 'Anton', sans-serif;
            font-family: 'David Libre', serif;
            font-family: 'Gurajada', serif;
        }

        h3 {
            font-size: 35px;
            color: rgb(25, 176, 247);
            font-family: 'Anton', sans-serif;
            font-family: 'David Libre', serif;
            font-family: 'Gurajada', serif;

        }

        h4 {
            font-size: 30px;
            color: rgb(29, 148, 245);
            font-family: 'Anton', sans-serif;
            font-family: 'David Libre', serif;
            font-family: 'Gurajada', serif;
        }
    </style>
</head>

<body>
    <div class="font-language">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- this is opt1ional  -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span
                            style="font-size: 28px; color: orangered;">P</span>ositive<span
                            style="font-size: 28px;color: orangered;">S</span>och</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav" style="font-size: 15px;">
                            <li class="active"><a href="home.html">Home</a></li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown">About us <span class="caret"></span>
                                </a>

                                <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                                background-blend-mode: darken;">
                                    <li><a href="about.html" target="_blank">About</a></li>
                                    <li><a href="terms_service.html" target="_blank">Terms & service </a></li>
                                    <li><a href="privacy_policy.html" target="_blank">Privacy Policy </a></li>
                                    <li><a href="advertise.html" target="_blank">Advertise </a></li>

                                </ul>
                            </li>


                            <li class="dropdown"><a href="#" data-toggle="dropdown"> Biographies
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                            background-blend-mode: darken; ">
                                    <li><a href="biographies.html#www" target="_blank">Budha</a></li>
                                    <li><a href="biographies.html#aaa" target="_blank">Jesus Christ </a></li>
                                    <li><a href="biographies.html#bbb" target="_blank">Prophet Muhammad </a></li>
                                    <li><a href="biographies.html#ccc" target="_blank">Isaac Newton </a></li>
                                    <li><a href="biographies.html#ddd" target="_blank">Albert Einstein </a></li>
                                    <li><a href="biographies.html#eee" target="_blank"> Galileo Galilei </a></li>

                                </ul>
                            </li>
                            <li><a href="positive_quotes.html">Positive Quotes</a></li>
                            <li><a href="img_gallary.html" target="_blank">Quotes Gallary</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="signup.html" target="blank"> <span class="glyphicon glyphicon-user"><span
                                            style="font-family: Raleway;"> Sign-up</span> </span> </a></li>
                            <li><a href="login.html" target="blank"> <span class="glyphicon glyphicon-log-in"><span
                                            style="font-family: Raleway;"> Login</span> </span> </a></li>
                        </ul>

                </div>
            </div>
        </nav>

        <div id="imgslider" class="carousel slide" data-ride="carousel" data-interval="2500" style="margin-top:-20px;">
            <!-- here  data-interval  property uses for speed of slider where  1sec = "1000" mile second  -->
            <ol class="carousel-indicators">
                <li data-target="#imgslider" data-slide-to="0" class="active"></li>
                <li data-target="#imgslider" data-slide-to="1"></li>
                <li data-target="#imgslider" data-slide-to="2"></li>
                <li data-target="#imgslider" data-slide-to="3"></li>
                <li data-target="#imgslider" data-slide-to="4"></li>
                <li data-target="#imgslider" data-slide-to="5"></li>

            </ol>
            <!-- NOTE   If you click or hover on image slider then image slider will stop try it once   -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="images/10001000p507EDNmainimg-motivation-800x4501.jpg" />
                </div>
                <div class="item">
                    <img src="images/wallpaperflare.com_wallpaper (3).jpg" />
                </div>
                <div class="item">
                    <img src="images/wallpaperflare.com_wallpaper (4).jpg" />
                </div>
                <div class="item">
                    <img src="images/wallpaperflare.com_wallpaper (5).jpg" />
                </div>
                <div class="item">
                    <img src="images/wallpaperflare.com_wallpaper (6).jpg" />
                </div>
                <div class="item">
                    <img src="images/wallpaperflare.com_wallpaper (7).jpg" />
                </div>
            </div>
        </div>

        <div class="container" align="justify">
            <h1 class="text-center">How to Stay Motivated – Stay Focused & Positive</h1>
            <br>
            <h3 class="text-center">
                “It always seems impossible until it is done.” <strong>– Nelson Mandela</strong>
            </h3><br>
            <span align="justify" style="word-spacing: 1px;letter-spacing: 0.5px;line-height: 28px;">
                If you want to know how to stay motivated for longer periods, this article is just right for you! It is
                not
                only
                helpful to know methods that motivate you, but also to define some tricks that allow you to remain
                motivated
                in
                the long term, thereby allowing you to be positive and focused on your goals and objectives. In the
                following,
                you can find tips to remain optimistic. You’ll receive tips on how to stay motivated throughout your
                life as
                well as inspiring quotes that can accompany you on your journey. I call them the “stay positive quotes.”
            </span><br><br>
            <span class="paragraph" style="line-height: 30px;">
                “Keep your face to the sun, and you will never see the shadows.” - Helen Keller
                <br>
                “Positive thinking will let you do everything better than negative thinking will.” - Zig Ziglar
                <br>
                “Winners make a habit of manufacturing their own positive expectations in advance of the event.” - Brian
                Tracy
                <br>
                “Happiness is a habit, cultivate it.” - Elbert Hubbard
            </span>

            <h3>HOW TO STAY POSITIVE FOR A FAIRLY LONG TERM?</h3>
            <h4>Tip to stay positive #1: Focus on this moment</h4>
            <span class="paragraph">
                Don’t let yourself get in a bad mood by shocking news about murder, terror and similar chaos that is
                being
                spread by the media. This will not only demotivate you, but it can also cause depressive feelings. Stay
                positive
                by limiting your exposure to news and focusing on your exciting goals. This moment is the most precious
                thing
                you have. You cannot change the past, but you can always change your future by making the most out of
                this
                moment. Don’t allow this chance to pass by – focus on this moment, make the best out of it, instead of
                trying to
                distract yourself with TV, video games, etc.
            </span><br>
            <h4>Tip to stay positive #2: Set yourself exciting goals</h4>
            <span class="paragraph">
                Without a tangible goal, life can become unfocused and pointless. Without aims and dreams, you have
                nothing
                exciting to do, no task that motivates you. Change that by thinking about some goals that excite you -
                objectives that inspire you so much that you begin to see the impact you can make to benefit other
                people’s
                lives.
            </span><br>
            <h4>Tip to stay positive #3: Forget about the past</h4>
            <span class="paragraph">
                Look forward, not backward. You cannot change the past. Dwelling on negative experiences is harmful to
                your
                happiness. Be aware that your mistakes (and others’) give you helpful experiences, so that you can avoid
                similar
                events. Accept the past as unchangeable, so that you can stay positive. Start to create new
                opportunities
                that
                allow you to change your current situation and focus on the future, not on the past.
            </span><br>
            <h4>Tip to stay positive #4: The impact of positive people</h4>
            <span class="paragraph">
                I’m sure you might have noticed the influence of a person with a positive attitude on your life. Not
                only
                will
                it help you to stay in a good mood, but being surrounded by optimistic people will also help you to
                become
                optimistic and happy. Try to find ways that enable you to connect with motivated and positive people.
                People
                who
                forge ahead and approach each day with excitement, optimism, and motivation will fuel you. Such a
                connection
                to
                a motivated person will inspire you and lift up your mood.
            </span><br>
            <h4>Tip to stay positive #5: Energizing and enjoyable activities</h4>
            <span class="paragraph">
                Another tip to stay positive is to include AT LEAST one enjoyable and fun activity into your daily
                lifestyle. I
                am sure you have a certain hobby or spare time activity that fills your soul and lets you recharge your
                batteries to pursue your visions and dreams with enthusiasm and fun. It would be even better if you
                could
                include such an activity in your daily routine before you start working. Let’s say you listen to your
                favorite
                music while you go to work. This will not only lift your mood to a higher level but also motivate and
                energize
                you to forge ahead. Regular exercising could motivate and energize you as well as keep you positive.
                Furthermore, scientists have proven that regular exercise allows you to reduce and more effectively
                endure
                stress.
            </span><br>
            <h4>Tip to stay positive #6: A new perspective</h4>
            <span class="paragraph">
                Change your mindset, perspective, and point of view if you suffered from pessimistic thoughts in the
                past.
                The
                power of positive thinking can have a huge influence on your life if you are willing to view your life
                from
                a
                different (more positive) perspective. You can find it extraordinarily exciting to embrace a new
                positive
                mindset. Negative thoughts and feelings can demotivate you.
            </span><br>
            In the following, you will find tips to stay focused throughout your life.
            <br><br>

            <h3>HOW TO SUSTAIN MOTIVATION AND FOCUS IN THE LONGER TERM?</h3>
            <h4>Tips to stay focused #1: Set daily and weekly priorities</h4>
            <span class="paragraph">
                If you want to stay focused on your goals it is necessary to set priorities among your daily todo-list
                from
                “Very Urgent & Important” to “Not Urgent & Not Important”. This allows you to 1) save time and to 2)
                keep
                being
                focused on the tasks that are critical throughout your day. Use this simple, yet effective, system to
                keep
                your
                focus on your goals.
            </span>
            <br>
            <h4>Tips to stay focused #2: Motivational patterns</h4>
            <span class="paragraph">
                The motivational sources that have helped others to keep motivated have the high potential to work for
                you
                also.
                Try to find a mentor or role model who is living the lifestyle you desire to create. Successful people
                have
                established patterns that might work for you. You don’t even necessarily need a mentor to find positive
                role
                models since you can also find them in books and movies.
            </span><br>
            <h4>Tips to stay focused #3: Organizing</h4>
            <span class="paragraph">
                The organizing of tasks allows you to reach a maximum of efficiency in your daily life. An orderly
                system
                will
                save you the frustration of losing items or overlooking critical tasks.
            </span>

        </div><br>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-box-info">
                        <a href="index.html">
                            <div class="heading">
                                <span style="font-size: 28px; color: orangered;">P</span>ositive
                                <span style="font-size: 28px;color: orangered;">S</span>och
                        </a><br><br>
                    </div>
                    <p class="parahover footer-info-text" style=" line-height: 23px;font-size: 17px;">
                        <a href="#">
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum generator.
                        </a>
                    </p><br>
                    <div class="footer-social-link">
                        <span class="firsth" style="color: #fff;">Follow us<span><br><br>
                                <ul type="none">
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/login">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://myaccount.google.com/intro/profile">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/login">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                    </div>
                    <!-- End Social link -->
                </div>
                <!-- End Footer info -->
                <div class="para">
                    <p class="text-center">Best Positive Blogs 2021</p>
                </div>

            </div>
            <div class="col-md-12 col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-map-marker"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="secondh" style="color: #fff;">Delhi India</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px"><a href="#">Mira Road</a>
                                </p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-us contact-us-last">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-phone"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="thirdh" style="color: #fff;">96 498 4 5480</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px;"><a href="#">Give us a
                                        call</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class=" col-md-12 col-lg-6">
                        <div class="footer-widget footer-left-widget">
                            <span class="heading4" id="head4">Useful Links</span>
                            <span>
                                <hr align="left"
                                    style="width: 135px;height:3px;background-color: #007bff;margin-left: 40px;border: transparent;margin-bottom: -3px;">
                            </span>

                            <ul type="none">
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="biographies.html">Biographies</a>
                                </li>
                                <li>
                                    <a href="positive_quotes.html">Quotes</a>
                                </li>
                                <li>
                                    <a href="img_gallary.html">Gallary</a>
                                </li>
                            </ul>

                            <ul type="none">
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="col-md-6 col-lg-6">

                        <span class="heading4">Subscribe</span>
                        <span>
                            <hr align="left"
                                style="width: 110px;height:3px;background-color: #007bff;border: transparent;margin-bottom: -18px;">
                        </span>
                        <p class="parahover para2">
                            Reference site about Positivity,giving info of its origins, as well as.
                        </p>
                        <form action="#">
                            <div class="">
                                <input type="email" class="emailsend" placeholder="Email Address">
                                <button type="submit" class="sendme">
                                    <i class="glyphicon glyphicon-send"></i>
                                </button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <span style="color: #9b9b9b;">Copyright © 2019, All Right Reserved Seobin</span>
                </div>
                <!-- End Col -->
                <div class="col-md-6 col-xs-12">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="terms_service.html">Terms</a>
                            </li>
                            <li>
                                <a href="privacy_policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
    </div>

</body>

</html>