<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylefooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=David+Libre&family=Gurajada&display=swap');




      body {
       
        margin: 0;

    }

    * {
        box-sizing: border-box;
    }

    .row>.thumbnail {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .thumbnail {
        float: left;
        /* width: 25%; */
    } 

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background:rgba(0,0,0,0.80);
        background-blend-mode: darken;

        

    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: transparent;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
        border: transparent;
        box-shadow: 0 0 0px transparent;

    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    img {
        margin-bottom: -4px;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .navbar-inverse {
        font-family: "Raleway", sans-serif;
        border-radius: 0%;

    }

    img {
        width: 300px;
        height: 200px;
        border: 3px rgb(238, 18, 18) solid;
    }

    /* .container {
        text-align: center;
    } */

    .thumbnail {
        border: transparent;
        background-size: 100px 100px;
    } 
</style>

<body>
    <nav class="navbar navbar-inverse" style="width: 100%;">
        <div class="container-fluid">
            <!-- this is opt1ional  -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span
                        style="font-size: 28px; color: orangered;">P</span>ositive<span
                        style="font-size: 28px;color: orangered;">S</span>och</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav" style="font-size:15px;">
                    <li><a href="home.html" target="blank">Home</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown">About us <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                    background-blend-mode: darken;">
                        <li><a href="about.html" target="_blank">About</a></li>
                        <li><a href="terms_service.html" target="_blank">Terms & service </a></li>
                        <li><a href="privacy_policy.html" target="_blank">Privacy Policy </a></li>
                        <li><a href="advertise.html" target="_blank">Advertise </a></li>

                    </ul>
                </li>                    <li class="dropdown"><a href="#" data-toggle="dropdown"> Biographies
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                            background-blend-mode: darken; ">
                            <li><a href="biographies.html#www" target="_blank">Budha</a></li>
                            <li><a href="biographies.html#aaa" target="_blank">Jesus Christ </a></li>
                            <li><a href="biographies.html#bbb" target="_blank">Prophet Muhammad </a></li>
                            <li><a href="biographies.html#ccc" target="_blank">Isaac Newton </a></li>
                            <li><a href="biographies.html#ddd" target="_blank">Albert Einstein </a></li>
                            <li><a href="biographies.html#eee" target="_blank"> Galileo Galilei </a></li>

                        </ul>
                    </li>
                    <li><a href="positive_quotes.html">Positive Quotes</a></li>
                    <li class="active"><a href="img_gallary.html" target="_blank">Quotes Gallary</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html" target="blank"> <span class="glyphicon glyphicon-user"><span
                                    style="font-family: Raleway;font-size: 15px;"> Sign-up</span> </span> </a></li>
                    <li><a href="login.html" target="blank"> <span class="glyphicon glyphicon-log-in"><span
                                    style="font-family: Raleway;font-size: 15px;"> Login</span> </span> </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img4.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"
                        style="height: 270px;width: 340px;"></a>

                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"
                        style="height: 270px;width: 340px;"></a>

                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"
                        style="width: 340px;height: 270px;"></a>

                </div>
            </div>

        </div>
        <div class="row">
            <div class=" col-lg-8 col-md-8 col-sm-12 col-xs-12  ">
                <div class="thumbnail">
                    <img src="images/img1.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"
                        width="200px" height="" style="width: 730px;height: 300px;">
                </div>
            </div>


            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img5.jpg" width="150px" height="100px" onclick="openModal();currentSlide(5)"
                        class="hover-shadow cursor" style="height: 300px;width: 340px; "></a>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img7.jpg" width="150px" height="100px" onclick="openModal();currentSlide(6)"
                        class="hover-shadow cursor" style="width: 337px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img8.jpg" width="150px" height="100px" onclick="openModal();currentSlide(7)"
                        class="hover-shadow cursor" style="width: 340px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img9.jpg" width="10px" height="100px" onclick="openModal();currentSlide(8)"
                        class="hover-shadow cursor" style="width: 340px;"></a>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img10.jpg" width="150px" height="100px" onclick="openModal();currentSlide(9)"
                        class="hover-shadow cursor" style="width: 335px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img11.jpg" width="150px" height="100px" onclick="openModal();currentSlide(10)"
                        class="hover-shadow cursor" style="width: 340px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img12.jpg" width="150px" height="100px" onclick="openModal();currentSlide(11)"
                        class="hover-shadow cursor" style="width: 340px;"></a>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img14.jpg" width="150px" height="100px" onclick="openModal();currentSlide(12)"
                        class="hover-shadow cursor" style="width: 335px;height: 270px;"></a>

                </div>
            </div>


            <div class="col-md-8 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img13.jpg" width="750px" height="100px" onclick="openModal();currentSlide(13)"
                        class="hover-shadow cursor" style="width: 731px; height: 270px;"></a>

                </div>
            </div>


        </div>

        <div class="row">
            <div class="col-md-8 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img16.jpg" width="150px" height="100px" onclick="openModal();currentSlide(14)"
                        class="hover-shadow cursor" style="height: 270px; width: 729px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img17.jpg" width="150px" height="100px" onclick="openModal();currentSlide(15)"
                        class="hover-shadow cursor" style="width: 343px;"></a>

                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img19.jpg" width="150px" height="100px" onclick="openModal();currentSlide(16)"
                        class="hover-shadow cursor" style="width: 335px;height: 270px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img20.jpg" width="150px" height="100px" onclick="openModal();currentSlide(17)"
                        class="hover-shadow cursor" style="width: 340px; height: 270px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img21.jpg" width="150px" height="100px" onclick="openModal();currentSlide(18)"
                        class="hover-shadow cursor" style="width: 343px; height: 270px;"></a>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img22.jpg" width="150px" height="100px" onclick="openModal();currentSlide(19)"
                        class="hover-shadow cursor" style="width: 335px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img23.jpg" width="150px" height="100px" onclick="openModal();currentSlide(20)"
                        class="hover-shadow cursor" style="width: 340px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img24.jpg" width="150px" height="100px" onclick="openModal();currentSlide(21)"
                        class="hover-shadow cursor" style="width: 344px;"></a>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img25.jpg" width="150px" height="100px" onclick="openModal();currentSlide(22)"
                        class="hover-shadow cursor" style="width: 335px;height: 270px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img26.jpg" onclick="openModal();currentSlide(23)" class="hover-shadow cursor"
                        width="150px" height="100px" style="width: 342px; height: 270px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img27.jpg" width="150px" height="100px" onclick="openModal();currentSlide(24)"
                        class="hover-shadow cursor" style="width: 347px; height: 270px;"></a>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img28.jpg" width="150px" height="100px" onclick="openModal();currentSlide(25)"
                        class="hover-shadow cursor" style="width: 338px;height: 270px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img29.jpg" width="150px" height="100px" onclick="openModal();currentSlide(26)"
                        class="hover-shadow cursor" style="width: 344px;height: 270px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img30.jpg" width="150px" height="100px" onclick="openModal();currentSlide(27)"
                        class="hover-shadow cursor" style="width: 347px;height: 270px;"></a>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img31.jpg" width="150px" height="100px" onclick="openModal();currentSlide(28)"
                        class="hover-shadow cursor" style="width: 339px;height: 270px;"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img32.jpg" width="150px" height="100px" onclick="openModal();currentSlide(29)"
                        class="hover-shadow cursor" style="width: 345px;height: 270px "></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img33.jpg" width="150px" height="100px" onclick="openModal();currentSlide(30)"
                        class="hover-shadow cursor" style="width: 349px;height: 270px"></a>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img34.jpg" width="150px" height="100px" onclick="openModal();currentSlide(31)"
                        class="hover-shadow cursor" style="width: 343px;height: 270px "></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img35.jpg" width="150px" height="100px" onclick="openModal();currentSlide(32)"
                        class="hover-shadow cursor" style="width: 347px;height: 270px"></a>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">

                <div class="thumbnail">
                    <img src="images/img36.jpg" width="150px" height="100px" onclick="openModal();currentSlide(33)"
                        class="hover-shadow cursor" style="width: 349px;height: 270px"></a>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-xs-12 ">
                <div class="thumbnail">
                    <img src="images/img18.jpg" onclick="openModal();currentSlide(34)" class="hover-shadow cursor"
                        style="width: 738px;height: 270px">
                </div>
            </div>

            <div class="col-md-4 col-xs-12 ">
                <div class="thumbnail">
                    <img src="images/img39.jpg" onclick="openModal();currentSlide(35)" class="hover-shadow cursor"
                        style="width: 349px;height: 270px">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img37.jpg" onclick="openModal();currentSlide(36)" class="hover-shadow cursor"
                        style="width: 344px;height: 270px"></a>
                </div>
            </div>


            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img38.jpg" onclick="openModal();currentSlide(37)" class="hover-shadow cursor"
                        style="width: 348px;height: 270px"></a>
                </div>
            </div>


            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="images/img15.jpg" onclick="openModal();currentSlide(38)" class="hover-shadow cursor"
                        style="width: 348px;height: 270px"></a>

                </div>
            </div>
        </div>


    </div>
    <div id="myModal" class="modal">
        <span class="close cursor" style="color: #fff;" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 38</div>
                <img src="images/img4.jpg" style="width:100%;height: 500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 38</div>
                <img src="images/img2.jpg" style="width:100%;height: 500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">3/38</div>
                <img src="images/img3.jpg" style="width:100%;height:500px;">
            </div>
            8
            <div class="mySlides">
                <div class="numbertext">4/38</div>
                <img src="images/img1.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">5/38</div>
                <img src="images/img5.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">6/38</div>
                <img src="images/img7.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">7/38</div>
                <img src="images/img8.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">8/38</div>
                <img src="images/img9.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">9/38</div>
                <img src="images/img10.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">10/38</div>
                <img src="images/img11.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">11/38</div>
                <img src="images/img12.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">12/38</div>
                <img src="images/img14.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">13/38</div>
                <img src="images/img13.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">14/38</div>
                <img src="images/img16.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">15/38</div>
                <img src="images/img17.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">16/38</div>
                <img src="images/img19.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">17/38</div>
                <img src="images/img20.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">18/38</div>
                <img src="images/img21.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">19/38</div>
                <img src="images/img22.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">20/38</div>
                <img src="images/img23.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">21/38</div>
                <img src="images/img24.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">22/38</div>
                <img src="images/img25.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">23/38</div>
                <img src="images/img26.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">24/38</div>
                <img src="images/img27.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">25/38</div>
                <img src="images/img28.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">26/38</div>
                <img src="images/img29.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">27/38</div>
                <img src="images/img30.jpg" style="width:100%;height:500px;">
            </div>


            <div class="mySlides">
                <div class="numbertext">28/38</div>
                <img src="images/img31.jpg" style="width:100%;height:500px;">
            </div>


            <div class="mySlides">
                <div class="numbertext">29/38</div>
                <img src="images/img32.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">30/38</div>
                <img src="images/img33.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">31/38</div>
                <img src="images/img34.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">32/38</div>
                <img src="images/img35.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">33/38</div>
                <img src="images/img36.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">34/38</div>
                <img src="images/img18.jpg" style="width:100%;height:500px;">
            </div>

            <div class="mySlides">
                <div class="numbertext">35/38</div>
                <img src="images/img39.jpg" style="width:100%;height:500px;">
            </div>


            <div class="mySlides">
                <div class="numbertext">36/38</div>
                <img src="images/img37.jpg" style="width:100%;height:500px;">
            </div>


            <div class="mySlides">
                <div class="numbertext">37/38</div>
                <img src="images/img38.jpg" style="width:100%;height:500px;">
            </div>


            <div class="mySlides">
                <div class="numbertext">38/38</div>
                <img src="images/img15.jpg" style="width:100%;height:500px;">
            </div>







            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>



        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-box-info">
                        <a href="index.html">
                            <div class="heading">
                                <span style="font-size: 28px; color: orangered;">P</span>ositive
                                <span style="font-size: 28px;color: orangered;">S</span>och
                        </a><br><br>
                    </div>
                    <p class="parahover footer-info-text" style=" line-height: 23px;font-size: 17px;">
                        <a href="#">
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum generator.
                        </a>
                    </p><br>
                    <div class="footer-social-link">
                        <span class="firsth" style="color: #fff;">Follow us<span><br><br>
                                <ul type="none">
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/login">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://myaccount.google.com/intro/profile">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/login">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                    </div>
                    <!-- End Social link -->
                </div>
                <!-- End Footer info -->
                <div class="para">
                    <p class="text-center">Best Positive Blogs 2021</p>
                </div>

            </div>
            <div class="col-md-12 col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-map-marker"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="secondh" style="color: #fff;">Delhi India</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px"><a href="#">Mira Road</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-us contact-us-last">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-phone"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="thirdh" style="color: #fff;">96 498 4 5480</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px;"><a href="#">Give us a call</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class=" col-md-12 col-lg-6">
                        <div class="footer-widget footer-left-widget">
                            <span class="heading4" id="head4">Useful Links</span>
                            <span>
                                <hr align="left"
                                    style="width: 135px;height:3px;background-color: #007bff;margin-left: 40px;border: transparent;margin-bottom: -3px;">
                            </span>

                            <ul type="none">
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="biographies.html">Biographies</a>
                                </li>
                                <li>
                                    <a href="positive_quotes.html">Quotes</a>
                                </li>
                                <li>
                                    <a href="img_gallary.html">Gallary</a>
                                </li>
                            </ul>

                            <ul type="none">
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="col-md-6 col-lg-6">

                        <span class="heading4">Subscribe</span>
                        <span>
                            <hr align="left"
                                style="width: 110px;height:3px;background-color: #007bff;border: transparent;margin-bottom: -18px;">
                        </span>
                        <p class="parahover para2">
                            Reference site about Positivity,giving info of its origins, as well as.
                        </p>
                        <form action="#">
                            <div class="">
                                <input type="email" class="emailsend" placeholder="Email Address">
                                <button type="submit" class="sendme">
                                    <i class="glyphicon glyphicon-send"></i>
                                </button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <span style="color: #9b9b9b;">Copyright © 2019, All Right Reserved Seobin</span>
                </div>
                <!-- End Col -->
                <div class="col-md-6 col-xs-12">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="terms_service.html">Terms</a>
                            </li>
                            <li>
                                <a href="privacy_policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
    </div>

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>