<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive Quotes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylefooter.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=David+Libre&family=Gurajada&display=swap');

        .glyphicon-user {
            font-size: 14px;

        }

        .glyphicon-log-in {
            font-size: 14px;
        }



        hr {
            background-color: black;
            height: 1px;
        }

        .language{
            font-family: 'Anton', sans-serif;
            font-family: 'David Libre', serif;
            font-family: 'Gurajada', serif;
            font-size: 30px;
        }

        body {
            background-attachment: fixed;
            /* font-family: 'Anton', sans-serif;
            font-family: 'David Libre', serif;
            font-family: 'Gurajada', serif;
            font-size: 30px; */

        }

        .dropdown a {
            color: white;

        }


        .container {
            font-size: 17px;
            color: black;
            font-size: 20px;

        }

        b {
            color: black;
            font-weight: bold;
            font-size: 17px;

        }

        .navbar-inverse {
            font-family: "Raleway", sans-serif;
            border-radius: 0%;
        }
    </style>

</head>

<body>
    <div class="language">

    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- this is opt1ional  -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span
                        style="font-size: 28px; color: orangered;">P</span>ositive<span
                        style="font-size: 28px;color: orangered;">S</span>och</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav" style="font-size: 15px;">
                    <li><a href="home.html" target="_blank">Home</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown">About us <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                    background-blend-mode: darken;">
                        <li><a href="about.html" target="_blank">About</a></li>
                        <li><a href="terms_service.html" target="_blank">Terms & service </a></li>
                        <li><a href="privacy_policy.html" target="_blank">Privacy Policy </a></li>
                        <li><a href="advertise.html" target="_blank">Advertise </a></li>

                    </ul>
                </li>                    <li class="dropdown"><a href="#" data-toggle="dropdown"> Biographies
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                            background-blend-mode: darken; ">
                            <li><a href="biographies.html#www" target="_blank">Budha</a></li>
                            <li><a href="biographies.html#aaa" target="_blank">Jesus Christ </a></li>
                            <li><a href="biographies.html#bbb" target="_blank">Prophet Muhammad </a></li>
                            <li><a href="biographies.html#ccc" target="_blank">Isaac Newton </a></li>
                            <li><a href="biographies.html#ddd" target="_blank">Albert Einstein </a></li>
                            <li><a href="biographies.html#eee" target="_blank"> Galileo Galilei </a></li>

                        </ul>
                    </li>
                    <li class="active"><a href="positive_quotes.html">Positive Quotes</a></li>
                    <li><a href="img_gallary.html" target="_blank">Quotes Gallary</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html" target="blank"> <span class="glyphicon glyphicon-user"><span style="font-family: Raleway;">
                                    Sign-up</span> </span> </a></li>
                    <li><a href="login.html" target="blank"> <span class="glyphicon glyphicon-log-in"><span style="font-family: Raleway;">
                                    Login</span> </span> </a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <h1 class="text-center" style="word-spacing:10px;letter-spacing:2px"> <span style="color: orangered;font-size: 50px;">P</span >OSITIVE <span style="color: orangered;font-size: 50px;">Q</span>UOTES </h1>
            <p align="justify" style="font-size: 29px;">
                <span style="font-size: 30px;">I</span>f &nbsp you’re looking for positive quotes and uplifting sayings to
                boost your mood, these 100 stay positive
                quotes will help you look on the bright side—even when your day starts out on the totally wrong foot.
                From uplifting sayings that encourage a sense of optimism to feel-good affirmations that’ll help you get
                your “glass half full” attitude back, this list of inspiring “stay positive” quotes, thoughts, and
                messages can help during these uncertain times.
            </p><br><br>
        </div>
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" align="justify">
            <div><img class="img-responsive" src="images/stay-positive-quotes.png" style="width: 100%;height: 450px;"></div></br></br> &nbsp;
            <h1 align="center" style="font-size: 40px"> 100 Stay Positive Quotes </h1><br><br>
            <div style="font-size: 25px;">
                1. “Keep your face always toward the sunshine and shadows will fall behind you.” <b>Walt Whitman</b>
                <br><br>

                2. “Extraordinary things are always hiding in places people never think to look.” —<b>Jodi
                    Picoul</b><br><br>

                3. “Setting goals is the first step in turning the invisible into the visible.” —<b>Tony
                    Robbins</b><br><br>

                4. “You can have it all. Just not all at once.” —<b>Oprah Winfrey</b><br><br>

                <div style="color: rgb(6, 171, 248);font-size: 30px;">Related: Best Good Attitude Quotes</div> <br>

                5. “I’ve missed more than 9000 shots in my career I’ve lost almost 300 games. 26 times I’ve been trusted
                to
                take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is
                why
                I succeed.” —<b>Michael Jordan</b><br>

                6. “Say something positive, and you’ll see something positive.” —<b>Jim Thompson</b><br><br>

                7. “All you need is the plan, the road map, and the courage to press on to your destination.” —<b>Earl
                    Nightingale</b><br><br>

                8. “Train your mind to see the good in every situation.” —<b>Unknown</b><br><br>

                9. “If you can stay positive in a negative situation, you win.” —<b>Unknown</b><br><br>

                10. “Stay positive. Better days are on their way.” —<b>Unknown</b><br><br>

                <div style="color: rgb(6, 171, 248); font-size: 30px;">Related: Instant Mood Boosters</div><br><br>
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <img class="img-responsive" src="images/stay-positive-quotes2.jpg" style="width: 100%;height: 450px;">
                </div></br></br> &nbsp;
                <div>&nbsp;</div>
                11. “Only in the darkness can you see the stars.” —<b>Martin Luther King, Jr.</b><br><br>

                12. “I dwell in possibility.” —<b>Emily Dickinson</b><br><br>

                13. “A goal is not always meant to be reached, it often serves simply as something to aim at.” – Bruce
                Lee</b><br><br>

                14. “A No. 2 pencil and a dream can take you anywhere.” —<b>Joyce Meyer</b><br><br>

                15. “In a gentle way, you can shake the world.” —<b>Mahatma Gandhi</b><br><br>

                16. “Be yourself and people will like you.”—<b>Jeff Kinney</b><br><br>

                17. “Each day provides its own gifts.” —<b>Marcus Aurelius</b><br><br>

                18. “Happiness is a butterfly, which when pursued, is always just beyond your grasp, but which, if you
                will
                sit down quietly, may alight upon you.” —<b>Nathaniel Hawthorne</b><br><br>

                19. “You do not find the happy life. You make it.” —<b>Thomas S. Monson</b><br><br>

                20. “Inspiration comes from within yourself. One has to be positive. When you’re positive, good things
                happen.” —<b>Deep Roy</b><br><br>

                <div style="color: rgb(6, 171, 248);font-size: 30px;">Related: Inspiring Quotes About Happiness</div>
                <br>

                21. “Those who don’t believe in magic will never find it.”—<b>Roald Dahl</b><br><br>

                22. “Sometimes you will never know the value of a moment, until it becomes a memory.” —<b>Dr.
                    Seuss</b><br><br>

                23. “The most wasted of days is one without laughter.” —<b>E. E. Cummings</b><br><br>

                24. “To win big, you sometimes have to take big risks.” —<b>Bill Gates</b><br><br>

                25. “To live a fulfilled life, we need to keep creating the ‘what is next’, of our lives. Without dreams
                and
                goals there is no living, only merely existing, and that is not why we are here.” —<b>Mark
                    Twain</b><br><br>

                26.“Try to be a rainbow in someone’s cloud.” —<b>Maya Angelou</b><br><br>

                27. “What lies behind you and what lies in front of you, pales in comparison to what lies inside of
                you.”
                —<b>Ralph Waldo Emerson</b><br><br>

                28. “The moment where you doubt you can fly, you cease for ever being able to do it.” —<b>Peter Pan J.M.
                    Barrie</b><br><br>

                29. “Think and wonder. Wonder and think.” —<b>Dr. Suess</b><br><br>

                30. “Just for the record darling, not all positive change feels positive in the beginning.” —<b>S. C.
                    Lourie</b><br><br>
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12"><img class="img-responsive"
                        src="images/stay-positive-quotes-30.jpg" style="width: 100%;height: 450px;"></div><br><br><br>
                <div>&nbsp;<br> </div>
                31. “Thousands of candles can be lighted from a single candle, and the life of the candle will not be
                shortened. Happiness never decreases by being shared.” —<b>Buddha</b><br><br>

                32. “As we express our gratitude, we must never forget that the highest appreciation is not to utter
                words,
                but to live by them.” —<b>John F. Kennedy</b></b><br><br>

                33. “No act of kindness, no matter how small, is ever wasted.” —<b>Aesop</b></b><br><br>

                34. “Most people are nice when you finally see them.” —<b>Harper Lee</b></b><br><br>

                35. “When you are imagining, you might as well imagine something worth while.” —<b>Lucy Maud
                    Montgomery</b></b><br><br>

                36. “What we think, we become.” —<b>Buddha</b></b><br><br>

                37. “No matter what people tell you, words and ideas can change the world.” —<b>Robin
                    Williams</b></b><br><br>

                38. “Whoever is happy will make others happy too.” —<b>Anne Frank</b></b><br><br>

                39. “Memories of our lives, of our works and our deeds will continue in others.” —<b>Rosa
                    Parks</b></b><br><br>

                40. “All our dreams can come true, if we have the courage to pursue them.” —<b>Walt
                    Disney</b></b><br>

                <div style="color: rgb(6, 171, 248);font-size: 30px;"> Related: 50 Positive Affirmations</div>
                </b>

                41. “Twenty years from now you will be more disappointed by the things that you didn’t do than by the
                ones
                you did do.” —<b>H.Jackson Brown Jr</b></b><br><br>

                42. “Salvation lies within.” —<b>Warden Samuel Norton</b></b><br><br>

                43. “Jump in with both feet and be brave.” —<b>Sujit Choudhry</b></b><br><br>

                44. “If I got rid of my demons, I’d lose my angels.” —<b>Tennessee Williams</b></b><br><br>

                45. “Always let your conscience be your guide.” —<b>Jiminy Cricket</b></b><br><br>

                46. “Do what is true to your soul.” —<b>Malini Saba</b></b><br><br>

                47. “I want to reach my potential, impact my world, and leave a legacy.” —<b>Seth
                    Buechley</b></b><br><br>

                48. “Today is a good day to try.” —<b>Quasimodo, The Hunchback of Notre Dame</b></b><br><br>

                49. “Make your life matter and have fun doing it.” —<b>Aaron Hurst</b></b><br><br>

                50. “Choose to be optimistic, it feels better.”—<b>Dalai Lama</b></b><br><br>


                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12"><img class="img-responsive"
                        src="images/stay-positive-quotes-50.jpg" style="width: 100%;height: 450px;"></div><br><br><br>
                <div>&nbsp;</div>

                51. “Surround yourself with positive people.” —<b>Rod Rohrich</b></b><br><br>

                52. “We have to collectively work together to improve the world.” —<b>Samuel Strauch</b></b><br><br>

                53. “Base your relationships on the right values.” —<b>Dick Gephardt</b></b><br><br>

                54. “Be the change that you wish to see in the world.” —<b>Mahatma Gandhi</b></b><br><br>

                55. “The joy of life is becoming a person you are proud of.” —<b>Bill Orender</b></b><br><br>

                56. “The truly rich are those who enjoy what they have.” —<b>Yiddish Proverb</b><br><br>

                57. “My friends, love is better than anger. Hope is better than fear. Optimism is better than despair.
                So
                let us be loving, hopeful and optimistic. And we’ll change the world.” —<b>Jack Layton</b><br><br>

                58. “Let your life lightly dance on the edges of time like dew on the tip of a leaf.” —<b>Rabindranath
                    Tagore</b><br><br>

                59. “When you realize how precious and fragile life is, it changes your whole perspective.” —<b>Ryan
                    O’Donnell</b><br><br>

                60. “The next choice is the most important choice.” —<b>George Wells</b><br>

                <div style="color: rgb(6, 171, 248); font-size: 30px;">Related: 100 Uplifting Quotes About Change</div>
                

                61. “A friend may be waiting behind a stranger’s face.”—<b>Maya Angelou</b><br><br>

                62. “When the sun is shining I can do anything; no mountain is too high, no trouble too difficult to
                overcome.” —<b>Wilma Rudolph</b><br><br>

                63. “We may not have hit the peak yet, but we are on the journey up.” —<b>Brian Nhira</b><br><br>

                64. “The power of imagination makes us infinite.” —<b>John Muir</b><br><br>

                65. “Do good and good will come to you.” —<b>Adam Lowy</b><br><br>

                66. “Make a determination that you will live your purpose today.” —<b>Daniel Budzinski</b><br><br>

                67. “Recognize what you have inside you.” —<b>Eric Pulier</b><br><br>

                68. “The world is full of magical things patiently waiting for our wits to grow sharper.” —<b>Bertrand
                    Russell</b><br><br>

                69. “Words can inspire, thoughts can provoke, but only action truly brings you closer to your dreams.”
                —<b>Brad
                    Sugars</b><br><br>

                70. “May your troubles be less and your blessings be more.” —<b>Irish Blessing</b><br><br>
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12"><img class="img-responsive"
                        src="images/stay-positive-quotes-70.jpg" style="width: 100%;height: 450px;"></div><br><br><br>
                <div>&nbsp;</div>
                71. “Few things can help an individual more than to place responsibility on him, and to let him know
                that
                you trust him.” –Booker T. Washington</b><br><br>

                72. “Look at the sparrows; they do not know what they will do in the next moment. Let us literally live
                from
                moment to moment.”—<b>Mahatma Gandhi</b><br><br>

                73. “When I let go of what I am, I become what I might be.” —<b>Lao Tzu</b><br><br>

                74. “The mind is everything. What you think you become.” —<b>Buddha</b><br><br>

                75. “Some men see things as they are and say why I dream things that never were and say why not.”
                —<b>George
                    Bernard Shaw</b><br><br>

                76. “Strive not to be a success, but rather to be of value.” —<b>Albert Einstein</b><br><br>

                77. “I attribute my success to this: I never gave or took any excuse.” —<b>Florence
                    Nightingale</b><br><br>

                78. “There is nothing in a caterpillar that tells you it’s going to be a butterfly.” —<b>Buckminster
                    Fuller</b><br><br>

                79. “The best time to plant a tree was 20 years ago. The second best time is now.” —<b>Chinese
                    Proverb</b><br><br>

                80. “Take the first step.” —<b>Darius Fisher</b><br><br>

                81. “I’ve learned that people will forget what you said, people will forget what you did, but people
                will
                never forget how you made them feel.” —<b>Maya Angelou</b><br>

                <div style="color: rgb(6, 171, 248); font-size: 30px;">Related: 150 Goals Quotes</div> 

                82. “One day or day one. It’s your choice.” —<b>Unknown</b><br><br>

                83. “I never lose sight of the fact that just being is fun.” —<b>Katherine Hepburn</b><br><br>

                84. “When I was 5 years old, my mother always told me that happiness was the key to life. When I went to
                school, they asked me what I wanted to be when I grew up. I wrote down ‘happy’. They told me I didn’t
                understand the assignment, and I told them they didn’t understand life.” —<b>John Lennon</b><br><br>

                85. “We all have two lives. The second one starts when we realize we only have one.”
                —<b>Confucius</b><br><br>

                86. “Even if I don’t reach all my goals, I’ve gone higher than I would have if I hadn’t set any.”
                —<b>Danielle
                    Fotopoulis</b><br><br>

                87. “Be happy for this moment. This moment is your life.” —<b>Omar Khyyam</b><br><br>

                88. “You get in life what you have the courage to ask for.” —<b>Oprah Winfrey</b><br><br>

                89. “We know what we are, but know not what we may be.” —<b>William Shakespeare</b><br><br>

                90. “Tough times don’t last. Tough people do.” —<b>Unknown</b><br><br>

                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12"><img class="img-responsive"
                        src="images/stay-positive-quotes-90.jpg" style="width: 100%;height: 450px;"></div><br><br><br>
                <div>&nbsp;</div>
                91. “You only live once, but if you do it right, once is enough.” —<b>Mae West</b><br><br>

                92. “To laugh often and much; to win the respect of intelligent people and the affection of children…to
                leave the world a better place…to know even one life has breathed easier because you have lived. This is
                to
                have succeeded.” —<b>Ralph Waldo Emerson
                </b><br><br>

                93. “Always be a first-rate version of yourself, instead of a second-rate version of somebody else.”
                —<b>Judy
                    Garland</b><br><br>

                94. “In the end, it’s not the years in your life that count. It’s the life in your years.” —<b>Abraham
                    Lincoln</b><br><br>

                95. “I expect to pass through this world but once. Any good, therefore, that I can do or any kindness I
                can
                show to any fellow creature, let me do it now. Let me not defer or neglect it for I shall not pass this
                way
                again.” —<b>Stephen Grellet</b><br><br>

                96. “Sometimes, when things are falling apart, they may actually be falling into place.”
                —<b>Unknown</b><br><br>

                97. “Staying positive does not mean everything will turn out okay. Rather, it means you will be okay no
                matter how things turn out.” —<b>Unknown
                </b><br><br>
                98. “Whatever is worrying you right now forget about it. Take a deep breath, stay positive and know
                things
                will get better.” —<b>Unknown
                </b><br><br>
                99. “The things you’re waiting and hoping for tend to arrive at the most unexpected moments.”
                —<b>Unknown
                </b><br><br>
                100. “Nobody can go back and start a new beginning, but anyone can start today and make a new ending.”
                —<b>Maria Robinson</b>
            </div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </div>
    </div>
    </div>



    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-box-info">
                        <a href="index.html">
                            <div class="heading">
                                <span style="font-size: 28px; color: orangered;">P</span>ositive
                                <span style="font-size: 28px;color: orangered;">S</span>och
                        </a><br><br>
                    </div>
                    <p class="parahover footer-info-text" style=" line-height: 23px;font-size: 17px;">
                        <a href="#">
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum generator.
                        </a>
                    </p><br>
                    <div class="footer-social-link">
                        <span class="firsth" style="color: #fff;">Follow us<span><br><br>
                                <ul type="none">
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/login">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://myaccount.google.com/intro/profile">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/login">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                    </div>
                    <!-- End Social link -->
                </div>
                <!-- End Footer info -->
                <div class="para">
                    <p class="text-center">Best Positive Blogs 2021</p>
                </div>

            </div>
            <div class="col-md-12 col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-map-marker"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="secondh" style="color: #fff;">Delhi India</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px"><a href="#">Mira Road</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-us contact-us-last">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-phone"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="thirdh" style="color: #fff;">96 498 4 5480</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px;"><a href="#">Give us a call</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class=" col-md-12 col-lg-6">
                        <div class="footer-widget footer-left-widget">
                            <span class="heading4" id="head4">Useful Links</span>
                            <span>
                                <hr align="left"
                                    style="width: 135px;height:3px;background-color: #007bff;margin-left: 40px;border: transparent;margin-bottom: -3px;">
                            </span>

                            <ul type="none">
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="biographies.html">Biographies</a>
                                </li>
                                <li>
                                    <a href="positive_quotes.html">Quotes</a>
                                </li>
                                <li>
                                    <a href="img_gallary.html">Gallary</a>
                                </li>
                            </ul>

                            <ul type="none">
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="col-md-6 col-lg-6">

                        <span class="heading4">Subscribe</span>
                        <span>
                            <hr align="left"
                                style="width: 110px;height:3px;background-color: #007bff;border: transparent;margin-bottom: -18px;">
                        </span>
                        <p class="parahover para2">
                            Reference site about Positivity,giving info of its origins, as well as.
                        </p>
                        <form action="#">
                            <div class="">
                                <input type="email" class="emailsend" placeholder="Email Address">
                                <button type="submit" class="sendme">
                                    <i class="glyphicon glyphicon-send"></i>
                                </button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>



        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <span style="color: #9b9b9b;">Copyright © 2019, All Right Reserved Seobin</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6 col-xs-12">
                        <div class="copyright-menu">
                            <ul>
                                <li>
                                    <a href="home.html">Home</a>
                                </li>
                                <li>
                                    <a href="terms_service.html">Terms</a>
                                </li>
                                <li>
                                    <a href="privacy_policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</html>