<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylefooter.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=David+Libre&family=Gurajada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        input.form-control {
            
            height: 40px;
            min-width: 247.3px;
            
        }
        
        #comment-section{
            height: 200px;
            margin-top: 10px;
        }
        
        #comment-section::placeholder{
           position:absolute;
           padding-top: 10px;
        }


        .newsbox {
            background-color: #f6f6f6;
            padding: 20px 40px;
            padding-bottom: 20px;

        }

        .newsbox p {
            line-height: 30px;
            text-align: center;
            font-size: 15.5px;

        }

        img.posts {
            opacity: 0.90;

        }

        img.posts:hover {
            opacity: 1;
            transition: 1s ease;
            box-shadow: 0 0 20px rgb(18, 187, 253);
        }

        a.postanchor {
            text-decoration: none;
            color: #000;
        }


        .newsemail {
            width: 280px;
            border: 1px solid #e5e5e5;
            outline: 0;
            height: 45px;
        }

        .newssubscribe {
            width: 280px;
            background-color: #000;
            color: #fff;
            outline: 0;
            border: #000;
            font-size: 12px;
            height: 45px;
            font-weight: bold;
        }

        .newsheading {
            text-align: center;
            color: #001;
            font-size: 21px;

        }

        hr.design {
            background-color: #000;
            height: 2px;
            width: 30px;
            margin-bottom: 40px;
        }

        .navbar-inverse {
            font-family: "Raleway", sans-serif;
        }

        h5 {
            font-size: 21px;
            font-weight: 500;
            color: rgba(0, 0, 0, .74);

        }

        p {
            font-size: 18px;
            line-height: 30px;
            word-spacing: 2px;
            margin-right: 10px;

        }

        h1,
        h2 {
            color: #111;
            margin-right: 60px;
            line-height: 50px;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- this is opt1ional  -->
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html"><span
                        style="font-size: 28px; color: orangered;">P</span>ositive<span
                        style="font-size: 28px;color: orangered;">S</span>och</a>
            </div>


            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav">
                    <li><a href="home.html" target="_blank">Home</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown">About us <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                    background-blend-mode: darken;">
                            <li><a href="about.html" target="_blank">About</a></li>
                            <li><a href="terms_service.html" target="_blank">Terms & service </a></li>
                            <li><a href="privacy_policy.html" target="_blank">Privacy Policy </a></li>
                            <li><a href="advertise.html" target="_blank">Advertise </a></li>

                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"> Biographies
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                            background-blend-mode: darken; ">
                            <li><a href="biographies.html#www" target="_blank">Budha</a></li>
                            <li><a href="biographies.html#aaa" target="_blank">Jesus Christ </a></li>
                            <li><a href="biographies.html#bbb" target="_blank">Prophet Muhammad </a></li>
                            <li><a href="biographies.html#ccc" target="_blank">Isaac Newton </a></li>
                            <li><a href="biographies.html#ddd" target="_blank">Albert Einstein </a></li>
                            <li><a href="biographies.html#eee" target="_blank"> Galileo Galilei </a></li>

                        </ul>
                    </li>
                    <li><a href="positive_quotes.html" target="_blank">Positive Quotes</a></li>
                    <li><a href="img_gallary.html" target="_blank">Quotes Gallary</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html" target="blank"> <span class="glyphicon glyphicon-user"><span
                                    style="font-family: Raleway;">
                                    Sign-up</span> </span> </a></li>
                    <li><a href="login.html" target="blank"> <span class="glyphicon glyphicon-log-in"><span
                                    style="font-family: Raleway;">
                                    Login</span> </span> </a></li>
                </ul>
            </div>

        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-12">
                <h1>
                    <storng> Privacy Policy</storng>
                </h1>
                <h1>
                    <storng> Privacy Policy for MotivationGrid</storng>
                </h1><br>

                <p align="justify">If you require any more information or have any questions about our privacy policy,
                    please feel free to contact us by email at info@motivationgrid.com .
                </p>
                <p align="justify">
                    At www.motivationgrid.com we consider the privacy of our visitors to be extremely important. This
                    privacy policy document describes in detail the types of personal information is collected and
                    recorded by www.motivationgrid.com and how we use it.
                </p>
                <br>
                <h5><strong>Log Files</strong></h5>
                <p align="justify">Like many other Web sites, www.motivationgrid.com makes use of log files. These files
                    merely logs visitors to the site – usually a standard procedure for hosting companies and a part of
                    hosting services’s analytics. The information inside the log files includes internet protocol (IP)
                    addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and
                    possibly the number of clicks. This information is used to analyze trends, administer the site,
                    track user’s movement around the site, and gather demographic information. IP addresses, and other
                    such information are not linked to any information that is personally identifiable. </p>
                <br>
                <h5><strong> Cookies and Web Beacons </strong></h5>
                <p align="justify">www.motivationgrid.com uses cookies to store information about visitors’ preferences,
                    to record user-specific information on which pages the site visitor accesses or visits, and to
                    personalize or customize our web page content based upon visitors’ browser type or other information
                    that the visitor sends via their browser.
                </p>
                <br>
                <h5><strong>DoubleClick DART Cookie</strong></h5>
                <p align="justify">
                    Google, as a third party vendor, uses cookies to serve ads on www.motivationgrid.com.
                </p>
                <p align="justify">
                    → Google’s use of the DART cookie enables it to serve ads to our site’s visitors based upon their
                    visit to www.motivationgrid.com and other sites on the Internet.
                </p>
                <p align="justify">
                    Users may opt out of the use of the DART cookie by visiting the Google ad and content network
                    privacy policy at the following URL – http://www.google.com/privacy_ads.html
                </p>
                <br>
                <h5><strong>Our Advertising Partners</strong></h5>
                <p align="justify">Some of our advertising partners may use cookies and web beacons on our site. Our
                    advertising partners include …….
                </p>
                <ul>
                    <li>
                        Google
                    </li>
                </ul>

                <p align="justify">
                    While each of these advertising partners has their own Privacy Policy for their site, an updated and
                    hyperlinked resource is maintained here: Privacy Policies.
                </p>
                <p align="justify">
                    You may consult this listing to find the privacy policy for each of the advertising partners of
                    www.motivationgrid.com.
                </p>
                <p align="justify">
                    These third-party ad servers or ad networks use technology in their respective advertisements and
                    links that appear on www.motivationgrid.com and which are sent directly to your browser. They
                    automatically receive your IP address when this occurs. Other technologies (such as cookies,
                    JavaScript, or Web Beacons) may also be used by our site’s third-party ad networks to measure the
                    effectiveness of their advertising campaigns and/or to personalize the advertising content that you
                    see on the site.
                </p>
                <p align="justify">
                    www.motivationgrid.com has no access to or control over these cookies that are used by third-party
                    advertisers.
                </p>
                <br>
                <h5><strong> Third Party Privacy Policies </strong></h5>

                <p align="justify">
                    You should consult the respective privacy policies of these third-party ad servers for more detailed
                    information on their practices as well as for instructions about how to opt-out of certain
                    practices. www.motivationgrid.com’s privacy policy does not apply to, and we cannot control the
                    activities of, such other advertisers or web sites. You may find a comprehensive listing of these
                    privacy policies and their links here: Privacy Policy Links.
                </p>
                <p align="justify">
                    If you wish to disable cookies, you may do so through your individual browser options. More detailed
                    information about cookie management with specific web browsers can be found at the browsers’
                    respective websites. What Are Cookies?
                </p>

                <br>

                <h5> <strong>Children’s Information</strong></h5>
                <p align="justify">We believe it is important to provide added protection for children online. We
                    encourage parents and guardians to spend time online with their children to observe, participate in
                    and/or monitor and guide their online activity.
                    www.motivationgrid.com does not knowingly collect any personally identifiable information from
                    children under the age of 13. If a parent or guardian believes that www.motivationgrid.com has in
                    its database the personally-identifiable information of a child under the age of 13, please contact
                    us immediately (using the contact in the first paragraph) and we will use our best efforts to
                    promptly remove such information from our records.
                </p>

                <br>

                <h5><strong> Online Privacy Policy Only </strong></h5>


                <p align="justify">This privacy policy applies only to our online activities and is valid for visitors
                    to our website and regarding information shared and/or collected there.</p>
                <p align="justify">This policy does not apply to any information collected offline or via channels other
                    than this website.</p>

                <br>

                <h5><strong>Consent</strong></h5>

                <p align="justify">
                    By using our website, you hereby consent to our privacy policy and agree to its terms.
                </p>
                <br>
                <h5><strong>Update</strong></h5>
                <p align="justify">
                    This Privacy Policy was last updated on: Monday, October 14th, 2013.
                </p>
                <p align="justify"><i>
                        Should we update, amend or make any changes to our privacy policy, those changes will be posted
                        here.
                    </i></p>

                <br><br><br><br><br><br>

                <div id="respond" class="comment-respond">
                    <h3 class="text-center">Write A Comment</h3><br>
                    <form action="" method="post" id="commentform">
                        <div class="form-inline ">
                            <div class="form-group">
                                <input class="form-control writeinput" type="text" placeholder="Name" required="">
                            </div>

                            <div class="form-group">
                                <input class="form-control writeinput" type="email" placeholder="Email" required="">
                            </div>

                            <div class="form-group">
                                <input class="form-control writeinput" type="website" placeholder="Website"
                                    required=""><br>
                            </div>

                        </div>
                        
                        <input class="form-control" id="comment-section" placeholder="Enter your comment here">   
                        <br><input type="checkbox"> &nbsp; Save my name, email, and website in this browser for the next
                        time I comment.

                        <br><br>
                        <button
                            style="background-color: red;border: transparent;color: #fff;height: 40px;width: 160px;font-weight: 600;"
                            type="submit">POST COMMENT</button>
                        <br><br><br><br><br>
       
                    </form>
                </div>


            </div>



            <div class="col-md-4 col-xs-12">
                <div class="newsbox">
                    <h3 class="newsheading"><strong> Newsletter</strong></h3>
                    <hr class="design">
                    </hr>
                    <form method="post" action="" target="_blank">
                        <div class="fields">
                            <p class="message">Do you want to know how to achieve your wildest dreams in life? I will
                                tell
                                you the secret... Nobody knows how. If you want raw and honest tips, subscribe to my
                                newsletter.</p>
                            <p><input class="newsemail" type="email" name="EMAIL" placeholder="Your email address.."
                                    required=""></p>
                            <p><input class="newssubscribe" type="submit" value="SUBSCRIBE"></p>
                        </div>
                    </form>

                </div>
                <div>
                    <span style="font-size: 20px; color:#000;line-height: 3.5;font-weight: 700;">Latest Posts</span>
                    <hr style="margin-top: -20px;background-color: rgb(117, 102, 102);height: 1px;">
                    <a class="postanchor" href="#" target="blank">
                        <img class="posts" src="images/Dwayne.jpg" height="130px" width="150px"
                            style="position: absolute;">
                        <p style="padding-left: 170px; ;line-height: 1.5;font-size: 18.5px;">The Best Dwayne Johson
                            Workout Video</p>
                        <p
                            style="padding-left:170px;line-height: 0.5 ;color: #989898;font-size: 14.3px;margin-bottom: 1px;padding-top: 20px;">
                            JUNE 27, 2021</p>
                    </a>
                    <br><br><br>
                    <a class="postanchor" href="#" target="blank">
                        <img class="posts" src="images/Ronaldo.jpg" height="130px" width="150px"
                            style="position: absolute;">
                        <p style="padding-left: 170px;line-height: 1.5;font-size: 18.5px;">Top 24 Most Motivating
                            Cristiano Ronaldo Quotes</p>
                        <p style="padding-left:170px;line-height: 0.5 ;color: #989898;font-size: 14.3px;margin-bottom: 5px;padding-top: 10px;">
                            JUNE 25, 2021</p>
                    </a>
                    <br><br>
                    <a class="postanchor" href="#" target="blank">
                        <img class="posts" src="images/Marilyn.jpg" height="130px" width="150px"
                            style="position: absolute;">
                        <p style="padding-left: 170px;line-height: 1.5;font-size: 18.5px;">Top 25 Greatest Marilyn
                            Monroe Quotes</p>
                        <p style="padding-left:170px;line-height: .5 ;color: #989898;font-size: 14.3px;padding-top: 10px;margin-bottom: 6px;">
                            MAY 25, 2019</p>
                    </a>
                    <br><br>
                    <a class="postanchor" href="#" target="blank">
                        <img class="posts" src="images/TEMPLATE.jpg" height="130px" width="150px"
                            style="position: absolute;">
                        <p style="padding-left: 170px;line-height: 1.5;font-size: 18.5px;">19 Great Peter Jackson Quotes
                            For Creative Success</p>
                        <p
                            style="padding-left:170px;line-height: .5 ;color: #989898;font-size: 14.3px;padding-top: 10px;">
                            MAY 10, 2021</p>
                    </a>

                </div>

            </div>
        </div>
    </div>
    <br><br><br>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-box-info">
                        <a href="index.html">
                            <div class="heading">
                                <span style="font-size: 28px; color: orangered;">P</span>ositive
                                <span style="font-size: 28px;color: orangered;">S</span>och
                        </a><br><br>
                    </div>
                    <p class="parahover footer-info-text" style=" line-height: 23px;font-size: 17px;">
                        <a href="#">
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum generator.
                        </a>
                    </p><br>
                    <div class="footer-social-link">
                        <span class="firsth" style="color: #fff;">Follow us<span><br><br>
                                <ul type="none">
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/login">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://myaccount.google.com/intro/profile">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/login">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                    </div>
                    <!-- End Social link -->
                </div>
                <!-- End Footer info -->
                <div class="para">
                    <p class="text-center">Best Positive Blogs 2021</p>
                </div>

            </div>
            <div class="col-md-12 col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-map-marker"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="secondh" style="color: #fff;">Delhi India</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px"><a href="#">Mira Road</a>
                                </p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-us contact-us-last">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-phone"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="thirdh" style="color: #fff;">96 498 4 5480</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px;"><a href="#">Give us a
                                        call</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class=" col-md-12 col-lg-6">
                        <div class="footer-widget footer-left-widget">
                            <span class="heading4" id="head4">Useful Links</span>
                            <span>
                                <hr align="left"
                                    style="width: 135px;height:3px;background-color: #007bff;margin-left: 40px;border: transparent;margin-bottom: -3px;">
                            </span>

                            <ul type="none">
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="biographies.html">Biographies</a>
                                </li>
                                <li>
                                    <a href="positive_quotes.html">Quotes</a>
                                </li>
                                <li>
                                    <a href="img_gallary.html">Gallary</a>
                                </li>
                            </ul>

                            <ul type="none">
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="col-md-6 col-lg-6">

                        <span class="heading4">Subscribe</span>
                        <span>
                            <hr align="left"
                                style="width: 110px;height:3px;background-color: #007bff;border: transparent;margin-bottom: -18px;">
                        </span>
                        <p class="parahover para2">
                            Reference site about Positivity,giving info of its origins, as well as.
                        </p>
                        <form action="#">
                            <div class="">
                                <input type="email" class="emailsend" placeholder="Email Address">
                                <button type="submit" class="sendme">
                                    <i class="glyphicon glyphicon-send"></i>
                                </button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <span style="color: #9b9b9b;">Copyright © 2019, All Right Reserved Seobin</span>
                </div>
                <!-- End Col -->
                <div class="col-md-6 col-xs-12">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="terms_service.html">Terms</a>
                            </li>
                            <li>
                                <a href="privacy_policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
    </div>

</body>

</html>