<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Service</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylefooter.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=David+Libre&family=Gurajada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');


        input.writeinput{
            height: 40px;
            min-width: 247.3px;
        }
        
        #comment-section{
            height: 200px;
            margin-top: 10px;
        }
        
        #comment-section::placeholder{
           position:absolute;
           padding-top: 10px;
        }


        .newsbox{
            background-color: #f6f6f6;
            padding: 20px 40px;
            padding-bottom: 20px;
            
        }
        .newsbox p {
            line-height: 30px;
            text-align: center;
            font-size: 15.5px;
            
        }
        img.posts{
            opacity: 0.90;
            
        }
        img.posts:hover{
            opacity: 1;
            transition: 1s ease;
            box-shadow: 0 0 20px rgb(18, 187, 253);
        }
        a.postanchor{
            text-decoration: none;
            color: #000;
        }


        .newsemail{
            width: 280px;
            border: 1px solid #e5e5e5;
            outline: 0;
            height: 45px;
        }
        .newssubscribe{
            width: 280px;
            background-color: #000;
            color: #fff;
            outline: 0;
            border: #000;
            font-size: 12px;
            height: 45px;
            font-weight: bold;
        }
        .newsheading{
            text-align: center;
            color: #001;
            font-size: 21px;
            
        }

        hr.design{
            background-color: #000;
            height: 2px;
            width: 30px;
margin-bottom: 40px;
        }        
        .navbar-inverse {
            font-family: "Raleway", sans-serif;
        }

        h5 {
            font-size: 21px;
            font-weight: 500;
            color: rgba(0, 0, 0, .74);

        }

        p {
            font-size: 18px;
            line-height: 30px;
            word-spacing: 2px;
            margin-right: 10px;

        }

        h1,
        h2 {
            color: #111;
            margin-right: 60px;
            line-height: 50px;
            font-weight: 600;            
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- this is opt1ional  -->
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html"><span
                        style="font-size: 28px; color: orangered;">P</span>ositive<span
                        style="font-size: 28px;color: orangered;">S</span>och</a>
            </div>


            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav">
                    <li><a href="home.html" target="_blank">Home</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown">About us <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                    background-blend-mode: darken;">
                        <li><a href="about.html" target="_blank">About</a></li>
                        <li><a href="terms_service.html" target="_blank">Terms & service </a></li>
                        <li><a href="privacy_policy.html" target="_blank">Privacy Policy </a></li>
                        <li><a href="advertise.html" target="_blank">Advertise </a></li>

                    </ul>
                </li>                    <li class="dropdown"><a href="#" data-toggle="dropdown"> Biographies
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                            background-blend-mode: darken; ">
                            <li><a href="biographies.html#www" target="_blank">Budha</a></li>
                            <li><a href="biographies.html#aaa" target="_blank">Jesus Christ </a></li>
                            <li><a href="biographies.html#bbb" target="_blank">Prophet Muhammad </a></li>
                            <li><a href="biographies.html#ccc" target="_blank">Isaac Newton </a></li>
                            <li><a href="biographies.html#ddd" target="_blank">Albert Einstein </a></li>
                            <li><a href="biographies.html#eee" target="_blank"> Galileo Galilei </a></li>

                        </ul>
                    </li>
                    <li><a href="positive_quotes.html" target="_blank">Positive Quotes</a></li>
                    <li><a href="img_gallary.html" target="_blank">Quotes Gallary</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html" target="blank"> <span class="glyphicon glyphicon-user"><span
                                    style="font-family: Raleway;">
                                    Sign-up</span> </span> </a></li>
                    <li><a href="login.html" target="blank"> <span class="glyphicon glyphicon-log-in"><span
                                    style="font-family: Raleway;">
                                    Login</span> </span> </a></li>
                </ul>
            </div>

        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-12">
                <h1>
                    <storng>Terms of Service</storng>
                </h1>
                <h1>
                    <storng> MotivationGrid Terms of Service (“Agreement”)</storng>
                </h1><br>
                <p>
                    This Agreement was last modified on November 15, 2013.
                </p><br>
                <p align="justify">Please read these Terms of Service (“Agreement”, “Terms of Service”) carefully before
                    using http://motivationgrid.com (“the Site”) operated by MotivationGrid (“us”, “we”, or “our”). This
                    Agreement sets forth the legally binding terms and conditions for your use of the Site at
                    http://motivationgrid.com.
                </p>
                <p align="justify">
                    By accessing or using the Site in any manner, including, but not limited to, visiting or browsing
                    the Site or contributing content or other materials to the Site, you agree to be bound by these
                    Terms of Service. Capitalized terms are defined in this Agreement.
                </p>
                <h5><strong>Intellectual Property</strong></h5>
                <p align="justify">The Site and its original content, features and functionality are owned by
                    MotivationGrid and are protected by international copyright, trademark, patent, trade secret and
                    other intellectual property or proprietary rights laws.
                </p>
                <h5><strong>
                        COOKIE POLICY</strong>
                </h5>
                <p align="justify">Like most websites, this one uses cookies.
                </p>

                <p align="justify">
                    Cookies are small text files stored on your computer by your browser. They’re used for many things,
                    such as remembering whether you’ve visited the site before, so that you remain logged in – or to
                    help us work out how many new website visitors we get each month. They contain information about the
                    use of your computer but don’t include personal information about you (they don’t store your name,
                    for instance).
                </p>
                <p align="justify">
                    If you want to learn more about the cookies we use click here.
                </p>
                <h5><strong>Termination</strong></h5>
                <p align="justify">We may terminate your access to the Site, without cause or notice, which may result
                    in the forfeiture and destruction of all information associated with you. All provisions of this
                    Agreement that by their nature should survive termination shall survive termination, including,
                    without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of
                    liability.
                </p>
                <h5><strong>
                        Links To Other Sites
                    </strong></h5>
                <p align="justify">
                    Our Site may contain links to third-party sites that are not owned or controlled by MotivationGrid.
                </p>
                <p align="justify">MotivationGrid has no control over, and assumes no responsibility for, the content,
                    privacy policies, or practices of any third party sites or services. We strongly advise you to read
                    the terms and conditions and privacy policy of any third-party site that you visit.
                </p>

                <h5><strong>
                    Governing Law
                </strong></h5>
                <p align="justify"> This Agreement (and any further rules, polices, or guidelines incorporated by
                    reference) shall be governed and construed in accordance with the laws of Bulgaria, without giving
                    effect to any principles of conflicts of law.
                </p>
                <h5><strong>
                        Changes To This Agreement</strong>
                </h5>
                <p align="justify">
                    We reserve the right, at our sole discretion, to modify or replace these Terms of Service by posting
                    the updated terms on the Site. Your continued use of the Site after any such changes constitutes
                    your acceptance of the new Terms of Service.
                </p>
                <p align="justify">
                    Please review this Agreement periodically for changes. If you do not agree to any of this Agreement
                    or any changes to this Agreement, do not use, access or continue to access the Site or discontinue
                    any use of the Site immediately.
                </p>
                <h5> <strong>
                        Contact Us</strong>
                </h5>
                <p align="justify">If you have any questions about this Agreement, please contact us at
                    info@motivationgrid.com
                </p>



                <br><br><br><br><br><br>

                <div id="respond" class="comment-respond">
                    <h3 class="text-center">Write A Comment</h3><br>
                    <form action="" method="post" id="commentform">
                        <div class="form-inline ">
                            <div class="form-group">
                                <input class="form-control writeinput" type="text" placeholder="Name" required="">
                            </div>

                            <div class="form-group">
                                <input class="form-control writeinput" type="email" placeholder="Email" required="">
                            </div>

                            <div class="form-group">
                                <input class="form-control writeinput" type="website" placeholder="Website"
                                    required=""><br>
                            </div>

                        </div>
                        
                        <input class="form-control" id="comment-section" placeholder="Enter your comment here">   
                        <br><input type="checkbox"> &nbsp; Save my name, email, and website in this browser for the next
                        time I comment.

                        <br><br>
                        <button
                            style="background-color: red;border: transparent;color: #fff;height: 40px;width: 160px;font-weight: 600;"
                            type="submit">POST COMMENT</button>
                        <br><br><br><br><br>
       
                    </form>
                </div>



            </div>



            <div class="col-md-4 col-xs-12">
<div class="newsbox">
    <h3 class="newsheading"><strong> Newsletter</strong></h3>
        <hr class="design"></hr>
                <form method="post" action="" target="_blank">
                    <div class="fields">
                        <p class="message">Do you want to know how to achieve your wildest dreams in life? I will tell
                            you the secret... Nobody knows how. If you want raw and honest tips, subscribe to my
                            newsletter.</p>
                        <p><input class="newsemail" type="email" name="EMAIL" placeholder="Your email address.." required="" ></p>
                        <p><input class="newssubscribe" type="submit" value="SUBSCRIBE"></p>
                    </div>
                </form>
                
            </div>
        <div>
            <span style="font-size: 20px; color:#000;line-height: 3.5;font-weight: 700;">Latest Posts</span>
            <hr  style="margin-top: -20px;background-color: rgb(117, 102, 102);height: 1px;">
            <a  class="postanchor" href="#" target="blank">
            <img class="posts" src="images/Dwayne.jpg" height="130px" width="150px" style="position: absolute;">
            <p style="padding-left: 170px; ;line-height: 1.5;font-size: 18.5px;">The Best Dwayne Johson Workout Video</p>
            <p style="padding-left:170px;line-height: 0.5 ;color: #989898;font-size: 14.3px;margin-bottom: 1px;padding-top: 20px;">JUNE 27, 2021</p></a>
<br><br><br>
            <a class="postanchor" href="#" target="blank">
            <img class="posts" src="images/Ronaldo.jpg" height="130px" width="150px" style="position: absolute;">
            <p style="padding-left: 170px;line-height: 1.5;font-size: 18.5px;">Top 24 Most Motivating Cristiano Ronaldo Quotes</p>
            <p style="padding-left:170px;line-height: 0.5 ;color: #989898;font-size: 14.3px;margin-bottom: 5px;padding-top: 10px;">JUNE 25, 2021</p></a>
<br><br>
            <a class="postanchor" href="#" target="blank">
            <img class="posts" src="images/Marilyn.jpg" height="130px" width="150px" style="position: absolute;">
            <p style="padding-left: 170px;line-height: 1.5;font-size: 18.5px;">Top 25 Greatest Marilyn Monroe Quotes</p>
            <p style="padding-left:170px;line-height: .5 ;color: #989898;font-size: 14.3px;padding-top: 10px;margin-bottom: 6px;">MAY 25, 2019</p></a>
<br><br>
            <a class="postanchor" href="#" target="blank">
            <img class="posts" src="images/TEMPLATE.jpg" height="130px" width="150px" style="position: absolute;">
            <p style="padding-left: 170px;line-height: 1.5;font-size: 18.5px;">19 Great Peter Jackson Quotes For Creative Success</p>
            <p style="padding-left:170px;line-height: .5 ;color: #989898;font-size: 14.3px;padding-top: 10px;">MAY 10, 2021</p></a>

        </div>
        
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-box-info">
                        <a href="index.html">
                            <div class="heading">
                                <span style="font-size: 28px; color: orangered;">P</span>ositive
                                <span style="font-size: 28px;color: orangered;">S</span>och
                        </a><br><br>
                    </div>
                    <p class="parahover footer-info-text" style=" line-height: 23px;font-size: 17px;">
                        <a href="#">
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum generator.
                        </a>
                    </p><br>
                    <div class="footer-social-link">
                        <span class="firsth" style="color: #fff;">Follow us<span><br><br>
                                <ul type="none">
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/login">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://myaccount.google.com/intro/profile">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/login">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                    </div>
                    <!-- End Social link -->
                </div>
                <!-- End Footer info -->
                <div class="para">
                    <p class="text-center">Best Positive Blogs 2021</p>
                </div>

            </div>
            <div class="col-md-12 col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-map-marker"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="secondh" style="color: #fff;">Delhi India</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px"><a href="#">Mira Road</a>
                                </p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-us contact-us-last">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-phone"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="thirdh" style="color: #fff;">96 498 4 5480</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px;"><a href="#">Give us a
                                        call</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class=" col-md-12 col-lg-6">
                        <div class="footer-widget footer-left-widget">
                            <span class="heading4" id="head4">Useful Links</span>
                            <span>
                                <hr align="left"
                                    style="width: 135px;height:3px;background-color: #007bff;margin-left: 40px;border: transparent;margin-bottom: -3px;">
                            </span>

                            <ul type="none">
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="biographies.html">Biographies</a>
                                </li>
                                <li>
                                    <a href="positive_quotes.html">Quotes</a>
                                </li>
                                <li>
                                    <a href="img_gallary.html">Gallary</a>
                                </li>
                            </ul>

                            <ul type="none">
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="col-md-6 col-lg-6">

                        <span class="heading4">Subscribe</span>
                        <span>
                            <hr align="left"
                                style="width: 110px;height:3px;background-color: #007bff;border: transparent;margin-bottom: -18px;">
                        </span>
                        <p class="parahover para2">
                            Reference site about Positivity,giving info of its origins, as well as.
                        </p>
                        <form action="#">
                            <div class="">
                                <input type="email" class="emailsend" placeholder="Email Address">
                                <button type="submit" class="sendme">
                                    <i class="glyphicon glyphicon-send"></i>
                                </button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <span style="color: #9b9b9b;">Copyright © 2019, All Right Reserved Seobin</span>
                </div>
                <!-- End Col -->
                <div class="col-md-6 col-xs-12">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="terms_service.html">Terms</a>
                            </li>
                            <li>
                                <a href="privacy_policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
    </div>

</body>

</html>