.navbar {
    width: 100%;
    background: #46315b;
    display: inline-block;
    padding: 10px;
}
.navbar ul{
  list-style: none;
  margin: 0 auto;
  padding:0;
}

.navbar ul li{
  color: #fff;
  float: left;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  font-weight: 900;
  text-transform: uppercase;
  font-family: Arial;
  transition: 0.5s;
  position: relative;
  padding:0 20px;
}

.navbar ul li:nth-child(6){
  background: #D80B15;
}

.navbar ul li:hover:not(.active){
  background: #D80B15;
}



.togglesearch{
  background: #E8E8E4;
  position: absolute;
  top: 74px;
  right: 8%;
  width: 350px;
  height: 60px;
  line-height: 60px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-top:4px solid #D80B15;
  display: none;
}

.togglesearch:before{
  content: "";
  position: absolute;
  top: -30px;
  right: 13px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 14px solid transparent;
  border-bottom: 14px solid #D80B15;
}

.togglesearch input[type="text"]{
  width: 200px;
  padding: 5px 10px;
  margin-left: 23px;
  border: 1px solid #D80B15;
  outline: none;
}

.togglesearch input[type="button"]{
  width: 80px;
  padding: 5px 0;
  background: #D80B15;
  color: #fff;
  margin-left: -6px;
  border: 1px solid #D80B15;
  outline: none;
  cursor: pointer;
}

@media only screen and (min-width:240px) and (max-width: 768px){
.navbar ul li{
	float:none;
	display:block;
	text-align:center;
	margin:0 auto;
}
}