

a.postlinks{
    color: #2b2b32;
    text-decoration: none;
    font-size: 23px;
    
}

.littleheading{
    margin-top: 10px;
    font-size: 17px;
    color: #56585c;

}


@media(max-width:1092px){
    .rightimage{
        display: none;
        visibility: hidden;
    }

}
@media(max-width:788px){
    .littleheading{
        display: none;
        visibility:none;
    }
}

.sponsoredheading{
    color: black;
    text-decoration: none;
    font-size: 14px;
}
.sponsoredlink{
    color: #6c6c6c;
text-decoration: none;
font-size: 12px;
float: left;

}

@media screen and (min-width:360px) and (max-width:768px){
    .sponsoredheading{
font-size: 13px;
    }
    .sponsoredlink{
        font-size: 11px;
        padding-left: 30%;
    }
    .sponsored{
        padding-bottom: 20px;
    }

}

@media (max-width:767px){
    .greyimage{
        display: none;
        visibility: hidden;
    }
    .imgset{
        margin-top: -68px;
        
    }
    /* .greycontent img{
        display: none;
        visibility: hidden;
    } */
}

@media (max-width:767px){
    .greyimage{
        display: none;
        visibility: hidden;
    }
}

@media (max-width:360px){
    .greycontent {
    display: none;
    visibility: hidden;
    }

}